MYSQL_HOST=srv665.hstgr.io
MYSQL_USER=u325889820_dhenuadmin
MYSQL_PASSWORD=Dhenu@admin#54637
MYSQL_DB=u325889820_dhenumahimav2
PORT=5000
FRONTEND_URL=http://localhost:3000
# MySQL (Hostinger)
DATABASE_URL="mysql://u325889820_dhenuadmin:Dhenu%40admin%2354637@srv665.hstgr.io/u325889820_dhenumahimav2"

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=some_random_secret_for_nextauth


# Redis
REDIS_URL=redis://localhost:6379

# PhonePe (merchant)
PHONEPE_MERCHANT_ID=your_merchant_id
PHONEPE_MERCHANT_SECRET=your_merchant_secret   # used for HMAC
PHONEPE_BASE_URL=https://api.phonepe.com/apis/hermes/pg  # set prod/test appropriately

# JWT (if you plan to use)
JWT_SECRET=My_name@dhenu@cow

#Email Services

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=no-reply@dhenumahima.com
SMTP_PASS='Dhenu@admin#5432'
EMAIL_FROM=no-reply@dhenumahima.com
BASE_URL=http://localhost:3000
#Cloudinary
CLOUDINARY_CLOUD_NAME=dzjqhyusq
CLOUDINARY_API_KEY=842855792598949
CLOUDINARY_API_SECRET=smByd2cYt3fExpKWpEdnuVe4FHY


